$ cargo r --bin mc-auth
   Compiling mc-auth v0.1.0 (/home/sbchild/mc-auth)
warning: unused variable: `state`
  --> src/main.rs:74:22
   |
74 | async fn index(State(state): State<AppState>) -> Json<meta_resp::GetMetadataResp> {
   |                      ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `mc-auth` (bin "mc-auth") generated 1 warning (run `cargo fix --bin "mc-auth"` to apply 1 suggestion)
    Finished dev [unoptimized + debuginfo] target(s) in 24.61s
     Running `target/debug/mc-auth`
2023-11-29T17:33:05.482939Z  INFO mc_auth: 色麦块认证服务器~
2023-11-29T17:33:05.483001Z  INFO mc_auth: 正在连接数据库...
2023-11-29T17:33:05.500373Z  INFO quaint::pooled: Starting a postgresql pool with 9 connections.
2023-11-29T17:33:05.618019Z  INFO mc_auth: 正在合并数据库...
2023-11-29T17:33:05.767235Z  INFO mc_auth: 合并了 0 个对象, 数据库已经是最新的啦
2023-11-29T17:33:05.790497Z  INFO mc_auth: 认证服务器正在监听 127.0.0.1:2345
^C
$
