#[tokio::main]
async fn main() -> anyhow::Result<()> {

...

  match db._db_push().await {
    Ok(v) => {
      tracing::info!("合并了 {} 个对象, 数据库已经是最新的啦", v);
    },
    Err(e) => {
      tracing::error!("数据库合并失败: {}", e);
      return Err(anyhow::Error::new(e));
    },
  };

  // 这里
  let state = AppState { db: Arc::new(db) };

  let app = Router::new()
    .route("/", routing::get(index))
    .route("/authserver/authenticate", routing::post(login))
    // 和这里
    .with_state(state)
    .layer(TraceLayer::new_for_http());

...

}