...

fn default_token_max() -> i64 {
  10
}

fn default_token_need_refresh() -> i64 {
  // 15 天
  1296000
}

fn default_token_invalid() -> i64 {
  // 5 天
  432000
}

#[derive(Deserialize, Debug, Clone, Default)]
pub struct Token {
  #[serde(rename = "max", default = "default_token_max")]
  pub max: i64,

  #[serde(rename = "need-refresh", default = "default_token_need_refresh")]
  pub need_refresh_duration: i64,

  #[serde(rename = "invalid", default = "default_token_invalid")]
  pub invalid_duration: i64,
}

#[derive(Deserialize, Debug, Clone)]
pub struct Settings {

...

  #[serde(rename = "token", default)]
  pub token: Token,
}
