$ cargo r --bin mc-auth
   Compiling mc-auth v0.1.0 (/home/sbchild/mc-auth)
    Finished dev [unoptimized + debuginfo] target(s) in 27.46s
     Running `target/debug/mc-auth`
2023-12-01T13:30:05.191259Z  INFO mc_auth: 色麦块认证服务器~
2023-12-01T13:30:05.202639Z  INFO mc_auth: 配置: Settings { server_name: "涩麦块", implementation_name: "mc-auth", implementation_version: "0.1.0", skin_domains: [], homepage_link: "", register_link: "", pubkey: "", prikey: "", token: Token { max: 10, need_refresh_duration: 1296000, invalid_duration: 432000 } }
2023-12-01T13:30:05.202699Z  INFO mc_auth: 正在连接数据库...
2023-12-01T13:30:05.214709Z  INFO quaint::pooled: Starting a postgresql pool with 9 connections.
2023-12-01T13:30:05.385509Z  INFO mc_auth: 正在合并数据库...
2023-12-01T13:30:05.572814Z  INFO mc_auth: 合并了 0 个对象, 数据库已经是最新的啦
2023-12-01T13:30:05.573074Z  INFO mc_auth: 认证服务器正在监听 127.0.0.1:2345
2023-12-01T13:30:07.590741Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:30:07.591448Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:30:07.591502Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("d8300e505e6949d48190721c9905bc96"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:30:25.085274Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:30:25.085305Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:30:25.086015Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:30:25.086073Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("065b2e1cfd8a441db3e73f7344e2a088"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:30:44.659440Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:30:44.659487Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:30:44.659500Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:30:44.660461Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:30:44.660525Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("04cbceff610e4feaaf635f149cf88c69"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:30:53.885900Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T13:30:53.885949Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:30:53.885959Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:30:53.885966Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:30:53.886868Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:30:53.886933Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("d413ffe172aa4734ace3cd648472bfa6"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:31:01.285061Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 5...
2023-12-01T13:31:01.285086Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T13:31:01.285091Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:31:01.285095Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:31:01.285102Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:31:01.285529Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:31:01.285562Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("e6381e1fa83c4224b07b26c4370bbada"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:31:12.290026Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 6...
2023-12-01T13:31:12.290065Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 5...
2023-12-01T13:31:12.290072Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T13:31:12.290080Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:31:12.290094Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:31:12.290107Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:31:12.291065Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:31:12.291156Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("26f0ba5caa8b47fc9f647fdecdf583ae"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:31:23.607818Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 7...
2023-12-01T13:31:23.607851Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 6...
2023-12-01T13:31:23.607856Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 5...
2023-12-01T13:31:23.607861Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T13:31:23.607866Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:31:23.607870Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:31:23.607874Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:31:23.608773Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:31:23.608834Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("7e030a9758cb4bebbf5266c50d1934bc"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:31:30.430432Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 8...
2023-12-01T13:31:30.430454Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 7...
2023-12-01T13:31:30.430459Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 6...
2023-12-01T13:31:30.430463Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 5...
2023-12-01T13:31:30.430485Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T13:31:30.430489Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:31:30.430493Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:31:30.430499Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:31:30.430932Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:31:30.430962Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("7ea5cb1265e44d1894804d11b4f80f5e"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:31:36.324410Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 9...
2023-12-01T13:31:36.324463Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 8...
2023-12-01T13:31:36.324476Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 7...
2023-12-01T13:31:36.324488Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 6...
2023-12-01T13:31:36.324499Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 5...
2023-12-01T13:31:36.324510Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T13:31:36.324520Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:31:36.324531Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:31:36.324542Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:31:36.325295Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:31:36.325343Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("5d8fe6dd2d534543b505f7b7170ff90e"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:31:44.509663Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 10...
2023-12-01T13:31:44.509685Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 9...
2023-12-01T13:31:44.509690Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 8...
2023-12-01T13:31:44.509694Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 7...
2023-12-01T13:31:44.509698Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 6...
2023-12-01T13:31:44.509702Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 5...
2023-12-01T13:31:44.509706Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T13:31:44.509712Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:31:44.509720Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:31:44.509728Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 1...
2023-12-01T13:31:44.509740Z  INFO mc_auth::utils: 用户 1 的可用令牌 1 因数量超出而永久失效
2023-12-01T13:31:44.517467Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:31:44.517519Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("a30af089ce98492daaab0af0416a3bb9"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T13:32:20.056877Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 11...
2023-12-01T13:32:20.056898Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 10...
2023-12-01T13:32:20.056903Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 9...
2023-12-01T13:32:20.056907Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 8...
2023-12-01T13:32:20.056912Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 7...
2023-12-01T13:32:20.056916Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 6...
2023-12-01T13:32:20.056921Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 5...
2023-12-01T13:32:20.056926Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T13:32:20.056931Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T13:32:20.056937Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 2...
2023-12-01T13:32:20.056942Z  INFO mc_auth::utils: 用户 1 的可用令牌 2 因数量超出而永久失效
2023-12-01T13:32:20.063645Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T13:32:20.063696Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("e23444c0af5c4918a13cacf8516ebaba"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
