$ cargo r --bin mc-auth
    Finished dev [unoptimized + debuginfo] target(s) in 0.61s
     Running `target/debug/mc-auth`
2023-12-01T14:05:40.500716Z  INFO mc_auth: 色麦块认证服务器~
2023-12-01T14:05:40.501655Z  INFO mc_auth: 配置: Settings { server_name: "涩麦块", implementation_name: "mc-auth", implementation_version: "0.1.0", skin_domains: [], homepage_link: "", register_link: "", pubkey: "", prikey: "", token: Token { max: 10, need_refresh_duration: 60, invalid_duration: 60 } }
2023-12-01T14:05:40.501703Z  INFO mc_auth: 正在连接数据库...
2023-12-01T14:05:40.507804Z  INFO quaint::pooled: Starting a postgresql pool with 9 connections.
2023-12-01T14:05:40.597154Z  INFO mc_auth: 正在合并数据库...
2023-12-01T14:05:40.712820Z  INFO mc_auth: 合并了 0 个对象, 数据库已经是最新的啦
2023-12-01T14:05:40.713129Z  INFO mc_auth: 认证服务器正在监听 127.0.0.1:2345
2023-12-01T14:06:05.735355Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 12...
2023-12-01T14:06:05.735400Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 11...
2023-12-01T14:06:05.735412Z  INFO mc_auth::utils: 用户 1 的可用令牌 11 暂时失效
2023-12-01T14:06:05.740697Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 10...
2023-12-01T14:06:05.740758Z  INFO mc_auth::utils: 用户 1 的可用令牌 10 暂时失效
2023-12-01T14:06:05.746102Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 9...
2023-12-01T14:06:05.746140Z  INFO mc_auth::utils: 用户 1 的可用令牌 9 暂时失效
2023-12-01T14:06:05.750409Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 8...
2023-12-01T14:06:05.750437Z  INFO mc_auth::utils: 用户 1 的可用令牌 8 暂时失效
2023-12-01T14:06:05.756423Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 7...
2023-12-01T14:06:05.756461Z  INFO mc_auth::utils: 用户 1 的可用令牌 7 暂时失效
2023-12-01T14:06:05.761376Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 6...
2023-12-01T14:06:05.761415Z  INFO mc_auth::utils: 用户 1 的可用令牌 6 暂时失效
2023-12-01T14:06:05.765952Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 5...
2023-12-01T14:06:05.765983Z  INFO mc_auth::utils: 用户 1 的可用令牌 5 暂时失效
2023-12-01T14:06:05.770583Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 4...
2023-12-01T14:06:05.770610Z  INFO mc_auth::utils: 用户 1 的可用令牌 4 暂时失效
2023-12-01T14:06:05.774845Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 3...
2023-12-01T14:06:05.774875Z  INFO mc_auth::utils: 用户 1 的可用令牌 3 因数量超出而永久失效
2023-12-01T14:06:05.783964Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T14:06:05.784032Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("1828a8e3ffb6436cadc4ad42c90b1b01"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T14:06:27.264724Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 13...
2023-12-01T14:06:27.264766Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 12...
2023-12-01T14:06:27.264785Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 11...
2023-12-01T14:06:27.264795Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 11 永久失效
2023-12-01T14:06:27.269417Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 10...
2023-12-01T14:06:27.269444Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 10 永久失效
2023-12-01T14:06:27.274561Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 9...
2023-12-01T14:06:27.274598Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 9 永久失效
2023-12-01T14:06:27.280226Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 8...
2023-12-01T14:06:27.280289Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 8 永久失效
2023-12-01T14:06:27.287569Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 7...
2023-12-01T14:06:27.287609Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 7 永久失效
2023-12-01T14:06:27.292785Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 6...
2023-12-01T14:06:27.292816Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 6 永久失效
2023-12-01T14:06:27.299041Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 5...
2023-12-01T14:06:27.299112Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 5 永久失效
2023-12-01T14:06:27.303733Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 4...
2023-12-01T14:06:27.303759Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 4 永久失效
2023-12-01T14:06:27.313255Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T14:06:27.313374Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("032512b8f24e41cca278f22802724c8d"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T14:06:53.547694Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 14...
2023-12-01T14:06:53.547731Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 13...
2023-12-01T14:06:53.547740Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 12...
2023-12-01T14:06:53.548562Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T14:06:53.548612Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("ea9de037652c4e8ea42bc310c931a093"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T14:07:01.827066Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 15...
2023-12-01T14:07:01.827094Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 14...
2023-12-01T14:07:01.827102Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 13...
2023-12-01T14:07:01.827109Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 12...
2023-12-01T14:07:01.827739Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T14:07:01.827787Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("67e6db2929e9488081885748ebfbf0e3"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T14:07:33.764130Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 16...
2023-12-01T14:07:33.764189Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 15...
2023-12-01T14:07:33.764214Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 14...
2023-12-01T14:07:33.764218Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 13...
2023-12-01T14:07:33.764224Z  INFO mc_auth::utils: 用户 1 的可用令牌 13 暂时失效
2023-12-01T14:07:33.768602Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 12...
2023-12-01T14:07:33.768633Z  INFO mc_auth::utils: 用户 1 的可用令牌 12 暂时失效
2023-12-01T14:07:33.778951Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T14:07:33.779012Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("c3ec4ae5de0c4b2c87a675c6cfff29d8"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
2023-12-01T14:08:34.509545Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 17...
2023-12-01T14:08:34.509584Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 16...
2023-12-01T14:08:34.509591Z  INFO mc_auth::utils: 用户 1 的可用令牌 16 暂时失效
2023-12-01T14:08:34.513702Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 15...
2023-12-01T14:08:34.513763Z  INFO mc_auth::utils: 用户 1 的可用令牌 15 暂时失效
2023-12-01T14:08:34.517617Z  INFO mc_auth::utils: 检查用户 1 的可用令牌 14...
2023-12-01T14:08:34.517644Z  INFO mc_auth::utils: 用户 1 的可用令牌 14 暂时失效
2023-12-01T14:08:34.521834Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 13...
2023-12-01T14:08:34.521861Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 13 永久失效
2023-12-01T14:08:34.528168Z  INFO mc_auth::utils: 检查用户 1 的暂时失效令牌 12...
2023-12-01T14:08:34.528196Z  INFO mc_auth::utils: 用户 1 的暂时失效令牌 12 永久失效
2023-12-01T14:08:34.536917Z  INFO mc_auth: 匹配到用户 (None, Data { id: 1, uuid: [0, 1, 2, 3, 4, 5, 6, 7, 8], nickname: "sbchild", email: "sbchild0@gmail.com", password: "password", language: ZhCn, created_at: 2023-11-29T17:18:37.987+00:00, profile: None, token: None, setting: None })
2023-12-01T14:08:34.536971Z  INFO mc_auth: Json(LoginReq { agent: Some(Agent { name: Some("Minecraft"), version: Some(1) }), client_token: Some("3b75fe968739478ca91decc00beca201"), password: "password", request_user: Some(true), username: "sbchild0@gmail.com" })
