...

async fn login(State(state): State<AppState>, req: Json<login_req::LoginReq>) -> Json<login_resp::LoginResp> {

  ...

  Json(login_resp::LoginResp {
    // 这里
    access_token,
    available_profiles: vec![profile::Profile {
      id: "67f0d17981804a03ad851dbd6bbd4eb8".to_owned(),
      name: "涩妹妹".to_owned(),
      properties: vec![],
    }],
    // 和这里
    client_token,
    selected_profile: Some(profile::Profile {
      id: "67f0d17981804a03ad851dbd6bbd4eb8".to_owned(),
      name: "涩妹妹".to_owned(),
      properties: vec![],
    }),
    user: None,
  })
}
