$ cargo r --bin mc-auth
   Compiling mc-auth v0.1.0 (/home/sbchild/mc-auth)
    Finished dev [unoptimized + debuginfo] target(s) in 26.27s
     Running `target/debug/mc-auth`
2023-12-02T07:03:38.329755Z  INFO mc_auth: 色麦块认证服务器~
2023-12-02T07:03:38.338812Z  INFO mc_auth: 配置: Settings { server_name: "涩麦块", implementation_name: "mc-auth", implementation_version: "0.1.0", skin_domains: [], homepage_link: "", register_link: "", pubkey: "", prikey: "", token: Token { max: 10, need_refresh_duration: 60, invalid_duration: 60 } }
2023-12-02T07:03:38.338909Z  INFO mc_auth: 正在连接数据库...
2023-12-02T07:03:38.349893Z  INFO quaint::pooled: Starting a postgresql pool with 9 connections.
2023-12-02T07:03:38.560305Z  INFO mc_auth: 正在合并数据库...
2023-12-02T07:03:38.764450Z  INFO mc_auth: 合并了 0 个对象, 数据库已经是最新的啦
2023-12-02T07:03:38.802916Z  INFO mc_auth: 认证服务器正在监听 127.0.0.1:2345
