...

async fn login(
  State(state): State<AppState>,
  req: Json<login_req::LoginReq>,
) -> Result<Json<login_resp::LoginResp>, error::ErrorResponse> {
 
  ...

  // Json(login_resp::LoginResp {
  //   access_token,
  //   available_profiles: vec![profile::Profile {
  //     id: "67f0d17981804a03ad851dbd6bbd4eb8".to_owned(),
  //     name: "涩妹妹".to_owned(),
  //     properties: vec![],
  //   }],
  //   client_token,
  //   selected_profile: Some(profile::Profile {
  //     id: "67f0d17981804a03ad851dbd6bbd4eb8".to_owned(),
  //     name: "涩妹妹".to_owned(),
  //     properties: vec![],
  //   }),
  //   user: None,
  // })
  Err(error::Error::new_invalid_credentials().to_response())
}
