.editorBorder {
  padding: 5px;
  margin: 10px 0px;
  background-color: #22272e;
  border-radius: 10px;
  border: 1px solid #539bf5;
}
:global(._theme_death) {
  :local(.editorBorder) {
    border: 1px solid #f5ca53;
    background-color: rgb(208, 203, 168);
  }
}
