#[tokio::main]
async fn main() -> anyhow::Result<()> {

...

  let app = Router::new()
    .route("/", routing::get(index))
    .route("/authserver/authenticate", routing::post(login))
    .layer(TraceLayer::new_for_http());

...

}

async fn login(req: Json<login_req::LoginReq>) -> Json<login_resp::LoginResp> {
  tracing::info!("{:?}", req);
  Json(login_resp::LoginResp {
    access_token: "".to_owned(),
    available_profiles: vec![],
    client_token: "".to_owned(),
    selected_profile: None,
    user: None,
  })
}
